PipeBendingUI/View/ComponentPropertiesUserControl.xaml

<UserControl
  x:Class="PipeBendingUI.View.ComponentProperties"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:kernelconverter="clr-namespace:IMKernel.Converter;assembly=IMKernel"
  xmlns:kernelview="clr-namespace:IMKernel.View;assembly=IMKernel"
  xmlns:local="clr-namespace:PipeBendingUI.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:PipeBendingUI.ViewModel"
  d:Background="LightBlue"
  d:DesignHeight="900"
  d:DesignWidth="500"
  FontSize="20"
  mc:Ignorable="d">
  <UserControl.Resources>
    <kernelconverter:DecimalFormatConverter x:Key="doubleF3" />
  </UserControl.Resources>
  <UserControl.DataContext>
    <model:ComponentPropertiesViewModel />
  </UserControl.DataContext>
  <dxlc:LayoutControl>
    <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
      <!--  name  -->
      <dxlc:LayoutItem Label="名称: ">
        <dxe:TextEdit HorizontalContentAlignment="Center" Text="{Binding Component.Name, FallbackValue='ErrorName', TargetNullValue='新部件'}" />
      </dxlc:LayoutItem>
      <!--  shape  -->
      <dxlc:LayoutItem Label="形状: ">
        <dx:SimpleButton Content="{Binding Component.Shape, FallbackValue='ErrorShape', TargetNullValue='输入形状'}" />
      </dxlc:LayoutItem>
      <!--  base  -->
      <dxlc:LayoutGroup Orientation="Vertical">
        <!--  分隔符  -->
        <dxlc:LayoutItem>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
              Height="2"
              VerticalAlignment="Center"
              Fill="Black" />
            <TextBlock
              Grid.Column="1"
              Margin="4,0,4,0"
              Text="定位" />
            <Rectangle
              Grid.Column="2"
              Height="2"
              VerticalAlignment="Center"
              Fill="Black" />
          </Grid>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <kernelview:TrsfView DataContext="{Binding TheTrsfViewModel}" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>
      <!--  分隔符  -->
      <dxlc:LayoutItem>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Rectangle
            Height="2"
            VerticalAlignment="Center"
            Fill="Black" />
          <TextBlock
            Grid.Column="1"
            Margin="4,0,4,0"
            Text="运动" />
          <Rectangle
            Grid.Column="2"
            Height="2"
            VerticalAlignment="Center"
            Fill="Black" />
        </Grid>
      </dxlc:LayoutItem>
      <!--  Movement  -->
      <dxlc:LayoutItem>
        <Border BorderBrush="Black" BorderThickness="1">
          <Expander d:IsExpanded="True" Header="运动类型">
            <dxlc:LayoutGroup Orientation="Vertical">
              <dxlc:LayoutItem>
                <dxe:ComboBoxEdit HorizontalContentAlignment="Center" Text="{Binding Component.Movement, FallbackValue='Error Movement Type', TargetNullValue='选择一个运动类型'}" />
              </dxlc:LayoutItem>
              <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="X: ">
                  <dxe:TextEdit Text="{Binding Component.Movement.X, FallbackValue='Error', TargetNullValue='NaN'}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y: ">
                  <dxe:TextEdit Text="{Binding Component.Movement.Y, FallbackValue='Error', TargetNullValue='NaN'}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Z: ">
                  <dxe:TextEdit Text="{Binding Component.Movement.Z, FallbackValue='Error', TargetNullValue='NaN'}" />
                </dxlc:LayoutItem>
              </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
          </Expander>
        </Border>
      </dxlc:LayoutItem>

      <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem>
          <Slider
            Maximum="{Binding Component.MaxMovement, Converter={StaticResource doubleF3}}"
            Minimum="{Binding Component.MinMovement, Converter={StaticResource doubleF3}}"
            Value="{Binding Component.InitMovement, Converter={StaticResource doubleF3}}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
          <dxlc:LayoutItem Label="最小值">
            <dxe:TextEdit Text="{Binding Component.MinMovement}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="初始值">
            <dxe:TextEdit Text="{Binding Component.InitMovement}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="最大值">
            <dxe:TextEdit Text="{Binding Component.MaxMovement}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
      </dxlc:LayoutGroup>
      <!--  parent  -->
      <dxlc:LayoutItem>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Rectangle
            Height="2"
            VerticalAlignment="Center"
            Fill="Black" />
          <TextBlock
            Grid.Column="1"
            Margin="4,0,4,0"
            Text="装配" />
          <Rectangle
            Grid.Column="2"
            Height="2"
            VerticalAlignment="Center"
            Fill="Black" />
        </Grid>
      </dxlc:LayoutItem>

      <!--  parent  -->
      <dxlc:LayoutItem Label="父部件: ">
        <dxe:ComboBoxEdit ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedParentComponent}" />
      </dxlc:LayoutItem>
      <!--  安装点  -->
      <dxlc:LayoutItem Label="安装点: ">
        <dxe:ComboBoxEdit ItemsSource="{Binding SelectedParentComponent.Connection}" />
      </dxlc:LayoutItem>
      <!--  buttons  -->
      <dxlc:LayoutGroup Orientation="Horizontal">
        <dxlc:LayoutItem Visibility="{Binding CreateComponentState}">
          <dx:SimpleButton Command="{Binding CreateComponentCommand}" Content="创建" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Visibility="{Binding SaveComponentState}">
          <dx:SimpleButton Command="{Binding SaveComponentCommand}" Content="保存" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <dx:SimpleButton
            Command="{Binding CancerComponentCommand}"
            CommandParameter="{Binding Component}"
            Content="取消" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
  </dxlc:LayoutControl>
</UserControl>
